# freeshr-update

./: .gitignore  build.gradle  settings.gradle
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/rpm/: freeshr-update  start.sh
scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
src/main/java/org/sharedhealth/freeshrUpdate/atomFeed/: AtomFeedSpringTransactionManager.java  MCIFeeds.java  MciFeedProcessor.java  MciPatientUpdateFeeds.java
src/main/java/org/sharedhealth/freeshrUpdate/client/: ConnectionException.java  MciWebClient.java  WebClient.java
src/main/java/org/sharedhealth/freeshrUpdate/config/: AtomClientDatabaseConfig.java  DatabaseConfig.java  SHRCassandraConfig.java  SHRUpdateConfig.java  ScheduleConfig.java  ShrUpdateConfiguration.java  ShrUpdateProperties.java
src/main/java/org/sharedhealth/freeshrUpdate/domain/: Address.java  AddressChange.java  AddressData.java  Change.java  Confidentiality.java  EncounterBundle.java  EncounterContent.java  Patient.java  PatientChangeSet.java  PatientData.java  PatientUpdate.java
src/main/java/org/sharedhealth/freeshrUpdate/eventWorker/: EncounterMovement.java  EncounterMovementTracker.java  PatientUpdateEventWorker.java  PatientUpdater.java
src/main/java/org/sharedhealth/freeshrUpdate/identity/: Identity.java  IdentityServiceClient.java  IdentityStore.java  IdentityToken.java
src/main/java/org/sharedhealth/freeshrUpdate/infrastructure/: FileSystem.java  MarkerStore.java
src/main/java/org/sharedhealth/freeshrUpdate/job/: ShrRetryUpdateJob.java  ShrUpdateJob.java
src/main/java/org/sharedhealth/freeshrUpdate/launch/: Main.java  UpdaterConfig.java
src/main/java/org/sharedhealth/freeshrUpdate/repository/: EncounterDetail.java  EncounterRepository.java  PatientRepository.java  RxMaps.java  SHRQueryBuilder.java
src/main/java/org/sharedhealth/freeshrUpdate/schedule/: Scheduler.java  ShrRetryUpdateAction.java  ShrUpdateAction.java  Update.java
src/main/java/org/sharedhealth/freeshrUpdate/shrUpdate/: PatientQueryBuilder.java  PatientRepository.java  PatientUpdateQuery.java
src/main/java/org/sharedhealth/freeshrUpdate/utils/: Confidentiality.java  FileUtil.java  Headers.java  KeySpaceUtils.java  StringUtils.java  TimeUuidUtil.java
src/main/resources/: atomfeed.properties  log4j.xml  test.properties
src/main/resources/db/: db-changelog.xml
src/test/java/org/sharedhealth/freeshrUpdate/atomFeed/: MCIFeedProcessorIT.java  MciFeedProcessorTest.java  MciFeedsTest.java  MciPatientUpdateFeedsTest.java
src/test/java/org/sharedhealth/freeshrUpdate/client/: MciWebClientTest.java
src/test/java/org/sharedhealth/freeshrUpdate/config/: SHREnvironmentMock.java  ShrUpdateConfig.java  TestMigrations.java
src/test/java/org/sharedhealth/freeshrUpdate/domain/: AddressDataTest.java  AddressTest.java  EncounterBundleTest.java  PatientChangeSetTest.java  PatientDataTest.java
src/test/java/org/sharedhealth/freeshrUpdate/eventWorker/: EncounterMovementTrackerIT.java  PatientUpdateEventWorkerTest.java
src/test/java/org/sharedhealth/freeshrUpdate/helpers/: ResourceHelper.java
src/test/java/org/sharedhealth/freeshrUpdate/identity/: IdentityServiceClientTest.java
src/test/java/org/sharedhealth/freeshrUpdate/infrastructure/: MarkerStoreTest.java
src/test/java/org/sharedhealth/freeshrUpdate/job/: ShrUpdateJobTest.java
src/test/java/org/sharedhealth/freeshrUpdate/mothers/: PatientUpdateMother.java
src/test/java/org/sharedhealth/freeshrUpdate/repository/: EncounterRepositoryIT.java  EncounterRepositoryTest.java  PatientRepositoryIT.java  PatientRepositoryTest.java  SHRQueryBuilderTest.java
src/test/java/org/sharedhealth/freeshrUpdate/schedule/: ShrUpdateActionTest.java
src/test/java/org/sharedhealth/freeshrUpdate/shrUpdate/: PatientQueryBuilderTest.java  PatientRepositoryTest.java  PatientUpdateQueryTest.java
src/test/java/org/sharedhealth/freeshrUpdate/utils/: DateUtil.java  QueryUtils.java
src/test/resources/: atomfeed.properties  test.properties
src/test/resources/encounters/stu3/: encounter1.xml
src/test/resources/feeds/: emptyFeed.xml  mciPatientFeedWithMergeAndUpdateEvents.xml  mergeFeed.xml  mergeFeed2.xml  patientUpdatesFeed.xml  update_feed_for_merge.txt  update_feed_with_confidential.txt  update_feed_without_confidential.txt
src/test/resources/migrations/: 007.cql
src/test/resources/patients/: Patient2.json  Patient_Hendrix.json  p2.json
